# mini-ups

./: README.md  danger-log.txt  differentiation.txt  docker-compose.yml
mini-ups/: Dockerfile  build.gradle  launch.sh  settings.gradle
mini-ups/src/main/java/edu/duke/ece568/sp/miniups/: MiniUpsApplication.java
mini-ups/src/main/java/edu/duke/ece568/sp/miniups/controller/: AccountController.java  MyOrderController.java  MyPackageController.java  TruckController.java
mini-ups/src/main/java/edu/duke/ece568/sp/miniups/db/: MyOrder.java  MyOrderController.java  MyOrderRepository.java  MyOrderService.java
mini-ups/src/main/java/edu/duke/ece568/sp/miniups/model/: Account.java  MyOrder.java  MyPackage.java  Package.java  Truck.java  Warehouse.java
mini-ups/src/main/java/edu/duke/ece568/sp/miniups/repository/: AccountRepository.java  MyOrderRepository.java  (+4 more)
mini-ups/src/main/java/edu/duke/ece568/team24/miniups/: MiniUpsApplication.java
mini-ups/src/main/proto/: amazon_ups.proto  world_ups.proto
mini-ups/src/main/resources/: application.properties
mini-ups/src/main/resources/templates/: account-login.html  account-profile.html  account-signin.html  account-signup.html  detail.html  index.html  layout.html  order-list.html  orders.html  package-detail.html  profile.html  prototype-index.html  prototype-order-list.html  prototype-orders.html  prototype-package.html  prototype-signin.html  prototype-signup.html  services.html  signin.html  signup.html  support.html
mini-ups/src/main/resources/templates-prototype/: prototype-index-tracking-query.html  prototype-order-list.html  prototype-package-detail.html  prototype-profile.html  prototype-signin.html
mini-ups/src/test/java/edu/duke/ece568/sp/miniups/: MiniUpsApplicationTests.java
mini-ups/src/test/java/edu/duke/ece568/team24/miniups/: MiniUpsApplicationTests.java
(+64 files in other folders)
