############################### Database ####################################
spring.datasource.url=jdbc:postgresql://db:5432/mini_ups_db
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

############################# Mini Amazon ###################################
# miniamazon.host = vcm-30760.vm.duke.edu
# miniamazon.host = vcm-30541.vm.duke.edu
miniamazon.host = vcm-30499.vm.duke.edu
miniamazon.port = 9090

############################# World Simulator ###############################
# simworld.host = localhost
# simworld.host = vcm-30760.vm.duke.edu
# simworld.host = vcm-30541.vm.duke.edu
simworld.host = vcm-30499.vm.duke.edu
simworld.port = 12345

########################### UPS Configuration ################################
# server.port=8080

ups.init.truck.num = 10

miniamazon.seqnum.cachesize = 1000
simworld.seqnum.cachesize = 1000
redo.history.cachesize = 1000

################################## Log Level ################################
# logging.level.edu.duke.ece568.team24.miniups.connection.ProtoServiceRunner=DEBUG
# logging.level.edu.duke.ece568.team24.miniups.connection.ProtoMsgParser=DEBUG
logging.level.edu.duke.ece568.team24.miniups.connection.ProtoMsgSender=DEBUG

############################### Email Config ################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ece568sp23team24ups@gmail.com
spring.mail.password=zxtdztnpwwxnadcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.outForDelivery.subject=Your Package is Out for Delivery!
email.outForDelivery.body=Hello {username},\u000A\u000AGreat news! Your package with order number {order_number} is now out for delivery.\u000A\u000AYou can track your package using the following tracking number: {tracking_number}\u000A\u000AThank you for shipping with us, and we hope you enjoy your purchase!\u000A\u000A\u000ABest regards,\u000AMini-UPS

email.delivered.subject=Your Package Has Been Delivered!
email.delivered.body=Hello {username},\u000A\u000AWe are happy to inform you that your package with order number {order_number} has been successfully delivered.\u000A\u000ATracking number: {tracking_number}\u000A\u000ADelivered on: {delivery_date}\u000A\u000AIf you have any questions or concerns regarding your order, please don't hesitate to contact our customer support.\u000A\u000AThank you for shipping with us, and we hope to see you again soon!\u000A\u000A\u000ABest regards,\u000AMini-UPS