spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ups_db
spring.datasource.username=postgres
#spring.datasource.password=ece568finalproject
spring.datasource.password=000124
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
