# spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ups_db
spring.datasource.url=jdbc:postgresql://db:5432/mini_ups_db
spring.datasource.username=postgres
spring.datasource.password=passw0rd
# spring.datasource.password=000124
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


miniamazon.host = vcm-30541.vm.duke.edu
miniamazon.port = 9090

# simworld.host = localhost
simworld.host = vcm-30541.vm.duke.edu
simworld.port = 12345

miniamazon.seqnum.cachesize = 1000
simworld.seqnum.cachesize = 1000
requesttruck.history.cachesize = 1000

logging.level.edu.duke.ece568.team24.miniups.connection.ProtoServiceRunner=DEBUG
logging.level.edu.duke.ece568.team24.miniups.connection.ProtoMsgParser=DEBUG
logging.level.edu.duke.ece568.team24.miniups.connection.ProtoMsgSender=DEBUG