spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ups_db
spring.datasource.username=postgres
spring.datasource.password=ece568finalproject
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
