spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ups_db
spring.datasource.username=postgres
spring.datasource.password=ece568finalproject
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

simworld.host = "localhost"
simworld.post = 12345
miniamazon.host = "localhost"
miniamazon.port = 8000
simworld.seqnum.cachesize = 1000
miniamazon.seqnum.cachesize = 1000