spring.datasource.url=jdbc:postgresql://localhost:5432/mini_ups_db
spring.datasource.username=postgres
#spring.datasource.password=ece568finalproject
spring.datasource.password=000124
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


miniamazon.host = vcm-30760.vm.duke.edu
miniamazon.port = 8080
miniamazon.seqnum.cachesize = 1000

# simworld.host = localhost
simworld.host = vcm-30760.vm.duke.edu
simworld.port = 12345
simworld.seqnum.cachesize = 1000

logging.level.edu.duke.ece568.team24.miniups.connection.ServerRunner=DEBUG
# logging.level.edu.duke.ece568.team24.miniups.service.ParseProtoService=DEBUG
logging.level.edu.duke.ece568.team24.miniups.service.SendProtoService=DEBUG
